HATENA_ID=motochan1969
BLOG_DOMAIN=lifehacking1919.hatenablog.jp

# Imgur API credentials
IMGUR_CLIENT_ID=d4eee0876721149
IMGUR_CLIENT_SECRET=b7904b724e1ad5fa27410785c478c588b5586daa
PORT=8083


# Hatena Blog settings
HATENA_ID = "motochan1969"
BLOG_DOMAIN = "arafo40tozan.hatenadiary.jp"
HATENA_API_KEY = "ofiwu9xw6i"

# Rakuten API settings
RAKUTEN_APP_ID = "1085678693500866208"
RAKUTEN_AFFILIATE_ID = "1feccffa.7c7bccd7.1feccffb.111f7d7e"

# 既存の環境変数
COHERE_API_KEY="bearer 94eu0arXZixNYRRwblBxF14idOnpZD52yz7NF5vi"
AMAZON_ACCESS_KEY=your_access_key
AMAZON_SECRET_KEY=your_secret_key
AMAZON_ASSOCIATE_TAG=your_associate_tag
HATENA_BLOG_ATOMPUB_KEY_1="lyls7yg12j"
HATENA_BLOG_ATOMPUB_KEY_2="ofiwu9xw6i"
EMAIL=motochan1969@gmail.com
PASSWORD=!Anal1919
GAI=AIzaSyAyNIKrkKLBNDwrRNuZko3iE2Mb6nZt3T0
API_TOKEN_1=AIzaSyAyNIKrkKLBNDwrRNuZko3iE2Mb6nZt3T0
API_TOKEN_2=AIzaSyDRb6W-kYbyGIi7-AXGpPhJvkHJ_5nGPAs
LINE_TOKEN="Kunl7PKmqSwoEV97Y+keZrOtqFDoOmiQ3lNNTIk7MNujqXYe4i96UgReFiHW2cLUYV1DMTUPQLhNJ/BfdzZa02rWwYDRejT748LsaUopWM31LirNQYXR1POh5uIukdXzkTDszrv/txfTqOz/CgWXPgdB04t89/1O/w1cDnyilFU="

# Gemini API Key
GEMINI_API_KEY=AIzaSyAyNIKrkKLBNDwrRNuZko3iE2Mb6nZt3T0
NAS_API_KEY=key

# Bing Image Creator
BING_COOKIE="1s3BOBDMePGYEFmCwJKe-rF_7kbF9kohGLIXRrYTWUeX7fh9YF3PnHqkZ4SBfYVrr6i6e_xecJ7WpcHGhOKjEBuTrack6qQUJQUO5CzJnKEEE5XzrWsGHJGxLhJK3kS7Vx8bTQGV7TDQDhbD9lxlE4JQYQYQpqLWrWK2JrYHGLK2rWrWK2JrYHGLK2"